MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# İletimerkezi SMS API Configuration
ILETIMERKEZI_API_KEY="bcfd59782ed2f51f6929a16d77766f44"
ILETIMERKEZI_HASH="a0b8e9033bbff5003a9676553c6c0f7bf17401a24443dacc7a96ade0157d5ec4"
ILETIMERKEZI_SENDER="FatihSenyuz"